{
  "name": "makeaquote",
  "version": "1.0.0",
  "description": "Advanced Discord.js v14 Make a Quote bot — slash commands, context menu, interactive buttons, per-user/server settings dashboard, quote redirect channel",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "deploy:guild": "node src/deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finwuh26/makeaquote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/finwuh26/makeaquote/issues"
  },
  "homepage": "https://github.com/finwuh26/makeaquote#readme",
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@napi-rs/canvas": "^0.1.57",
    "axios": "^1.13.5",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.7"
  }
}
